# Paymob Configuration
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RNd015d2libUZ0WlNJNklqRTNORGs1TURNMk1qTXVNRGsyTXpjNEluMC5HV2VWZ3o3VkY3a081Ulpkd24xakl5SXZJWnc5U01ZWlE2bkZjMGJsVEJid3RLM0RBLUFIbXJ3ckZvVzl3MDdLd0lzYTNvVUFZb3QzcXc1Z2twU0NZZw==
PAYMOB_MERCHANT_ID=9303
PAYMOB_SECRET_KEY=sau_sk_live_ae91e46bcf5837ecf2381415385ed184fe6592d0cf95245a50b2e9d6e92cfb8d
PAYMOB_PUBLIC_KEY=sau_pk_live_z1Q39Mpgd8Ypppkya8y9EBDUphLDglyJ
PAYMOB_CARD_INTEGRATION_ID=13170
PAYMOB_APPLEPAY_INTEGRATION_ID=13169
PAYMOB_IFRAME_ID=8943

# API Configuration
API_BASE_URL=https://ksa.paymob.com/api/
API_TIMEOUT=30000

# Encryption
ENCRYPTION_KEY=your_32_char_encryption_key_here
